<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qdrawer</class>
 <widget class="QWidget" name="Qdrawer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>164</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="Pencil">
      <property name="text">
       <string>Pencil</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="eraser">
      <property name="text">
       <string>eraser</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
